{
  "name": "att-js",
  "version": "0.0.2",
  "author": "AT&T Foundry",
  "contributors": [
    {
      "name": "Henrik Joreteg",
      "email": "henrik@andyet.net"
    },
    {
      "name": "Lance Stout",
      "email": "lance@andyet.net"
    },
    {
      "name": "Geoff Hollingsworth"
    },
    {
      "name": "Kamal Hussain"
    },
    {
      "name": "Thao Nguyen"
    }
  ],
  "devDependencies": {
    "precommit-hook": "0.1.0",
    "uglify-js": "2.x",
    "underscore": ""
  },
  "scripts": {
    "build": "node docspec.js > docs/plugins.md"
  }
}
